{
  "name": "palaia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "@types/react": "18.2.21",
    "@types/node": "20.4.2",
    "tailwindcss": "3.5.2",
    "postcss": "8.4.24",
    "autoprefixer": "10.4.14"
  }
}